﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nic_Afarin.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class connectionString : DbContext
    {
        public connectionString()
            : base("name=connectionString")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int users_authentication(Nullable<long> user_id, string secret_key, ObjectParameter res)
        {
            var user_idParameter = user_id.HasValue ?
                new ObjectParameter("user_id", user_id) :
                new ObjectParameter("user_id", typeof(long));
    
            var secret_keyParameter = secret_key != null ?
                new ObjectParameter("secret_key", secret_key) :
                new ObjectParameter("secret_key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("users_authentication", user_idParameter, secret_keyParameter, res);
        }
    
        public virtual ObjectResult<Nullable<long>> users_check_username_availability(string username, ObjectParameter res)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("users_check_username_availability", usernameParameter, res);
        }
    
        public virtual ObjectResult<users_get_system_messages_Result> users_get_system_messages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<users_get_system_messages_Result>("users_get_system_messages");
        }
    
        public virtual int users_register(string mobile_number, string verification_code, ObjectParameter res)
        {
            var mobile_numberParameter = mobile_number != null ?
                new ObjectParameter("mobile_number", mobile_number) :
                new ObjectParameter("mobile_number", typeof(string));
    
            var verification_codeParameter = verification_code != null ?
                new ObjectParameter("verification_code", verification_code) :
                new ObjectParameter("verification_code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("users_register", mobile_numberParameter, verification_codeParameter, res);
        }
    
        public virtual ObjectResult<Nullable<long>> users_verify_by_mobile_number(Nullable<long> user_id, string username, string name, string lastname, string verification_code, string secret_key, string firebase_id, string invitation_code, Nullable<long> inviter_id, Nullable<long> inviter_code, ObjectParameter res)
        {
            var user_idParameter = user_id.HasValue ?
                new ObjectParameter("user_id", user_id) :
                new ObjectParameter("user_id", typeof(long));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var verification_codeParameter = verification_code != null ?
                new ObjectParameter("verification_code", verification_code) :
                new ObjectParameter("verification_code", typeof(string));
    
            var secret_keyParameter = secret_key != null ?
                new ObjectParameter("secret_key", secret_key) :
                new ObjectParameter("secret_key", typeof(string));
    
            var firebase_idParameter = firebase_id != null ?
                new ObjectParameter("firebase_id", firebase_id) :
                new ObjectParameter("firebase_id", typeof(string));
    
            var invitation_codeParameter = invitation_code != null ?
                new ObjectParameter("invitation_code", invitation_code) :
                new ObjectParameter("invitation_code", typeof(string));
    
            var inviter_idParameter = inviter_id.HasValue ?
                new ObjectParameter("inviter_id", inviter_id) :
                new ObjectParameter("inviter_id", typeof(long));
    
            var inviter_codeParameter = inviter_code.HasValue ?
                new ObjectParameter("inviter_code", inviter_code) :
                new ObjectParameter("inviter_code", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("users_verify_by_mobile_number", user_idParameter, usernameParameter, nameParameter, lastnameParameter, verification_codeParameter, secret_keyParameter, firebase_idParameter, invitation_codeParameter, inviter_idParameter, inviter_codeParameter, res);
        }
    }
}
