//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nic_Afarin.Models
{
    using System;
    
    public partial class users_get_system_messages_Result
    {
        public string terms_of_condition { get; set; }
        public string privacy_policy { get; set; }
    }
}
